ea4bc82a6ad023ab7ee23ee620429895
::res://::1695885773
export_presets.cfg::TextFile::-1::1695885631::0::1::::<><>::
README.md::TextFile::-1::1695883989::0::1::::<><>::
::res://art/::1694938882
::res://art/icon/::1694939055
::res://conf/::1695880794
core.json::JSON::-1::1695880794::0::1::::<><>::
::res://others/::1695885773
::res://others/buttonGroup/::1695801572
dayListGroup.tres::ButtonGroup::7524051143853974236::1695529697::0::1::::<><>::
listGroup.tres::ButtonGroup::2854796008954168634::1695801572::0::1::::<><>::
::res://others/font/::1695798550
::res://others/Icons/::1695885773
Icon.svg::CompressedTexture2D::6301973276299381809::1695885769::1695885773::1::::<><>::
::res://others/theme/::1695819418
::res://others/theme/Light/::1695883943
light_contentMenu.tres::Theme::4887469031812683047::1695883943::0::1::::<><>::
light_globa.tres::Theme::2064255325200663797::1695883943::0::1::::<><>::
light_item.tres::Theme::4085114561214863525::1695883943::0::1::::<><>::
light_leftMenu.tres::StyleBoxFlat::2108242050904153924::1695883943::0::1::::<><>::
::res://scenes/::1695885606
date.tscn::PackedScene::7168344815597531165::1695885606::0::1::::<><>::res://scripts/date.gd<>uid://dfgya1wodvu41::::res://others/buttonGroup/dayListGroup.tres
item.tscn::PackedScene::3102641107886945820::1695885606::0::1::::<><>::uid://byg4ifogt4eb2::::res://others/theme/Light/light_item.tres<>res://scripts/item.gd<>res://scripts/deadlineDate.gd
main.tscn::PackedScene::5907929945114087070::1695885606::0::1::::<><>::res://scripts/window_drag.gd<>res://scripts/global.gd<>res://scripts/todoItemArea.gd<>res://scripts/mainWindow.gd<>res://scripts/listGroup.gd<>uid://4n68pb8tm75j::::res://others/theme/Light/light_globa.tres<>uid://5bio58gaq10k::::res://others/theme/Light/light_leftMenu.tres<>res://scripts/listbutton.gd<>uid://bgw5cquep7q1w::::res://others/buttonGroup/listGroup.tres<>res://scripts/deleteTodo.gd<>res://scripts/contentMenuManager.gd<>uid://cbvr5vood78yd::::res://others/theme/Light/light_contentMenu.tres<>res://scripts/complete.gd<>res://scripts/createItem.gd
::res://scripts/::1695883943
complete.gd::GDScript::-1::1695823796::0::1::::<>Button<>::
contentMenuManager.gd::GDScript::-1::1695878760::0::1::::<>Control<>::
createItem.gd::GDScript::-1::1695823140::0::1::::<>Button<>::
date.gd::GDScript::-1::1695829293::0::1::::<>Panel<>::
deadlineDate.gd::GDScript::-1::1695829831::0::1::::<>Button<>::
deleteTodo.gd::GDScript::-1::1695826526::0::1::::<>Button<>::
drag.gd::GDScript::-1::1695883943::0::1::::<>Button<>::
global.gd::GDScript::-1::1695879670::0::1::::<>Node<>::
item.gd::GDScript::-1::1695883943::0::1::::<>Button<>::
listbutton.gd::GDScript::-1::1695879790::0::1::::<>Button<>::
listGroup.gd::GDScript::-1::1695883943::0::1::::<>Node<>::
mainWindow.gd::GDScript::-1::1695881991::0::1::::<>Control<>::
todoItemArea.gd::GDScript::-1::1695827735::0::1::::<>Control<>::
window_drag.gd::GDScript::-1::1694941048::0::1::::<>Button<>::
::res://shaders/::1695618547
