ea4bc82a6ad023ab7ee23ee620429895
::res://::1697275771
export_presets.cfg::TextFile::-1::1696087515::0::1::::<><>::
README.md::TextFile::-1::1697099482::0::1::::<><>::
::res://addons/::1696686737
::res://addons/godot-sqlite/::1696687164
gdsqlite.gdextension::GDExtension::-1::1696686737::0::1::::<><>::
godot-sqlite.gd::GDScript::-1::1696686737::0::1::::<>EditorPlugin<>::
LICENSE.md::TextFile::-1::1696686737::0::1::::<><>::
plugin.cfg::TextFile::-1::1696686737::0::1::::<><>::
::res://addons/godot-sqlite/bin/::1696687229
::res://addons/godot-sqlite/bin/libgdsqlite.macos.template_debug.framework/::1696686737
::res://addons/godot-sqlite/bin/libgdsqlite.macos.template_release.framework/::1696686737
::res://conf/::1696746409
core.json::JSON::-1::1696086789::0::1::::<><>::
::res://others/::1696222462
::res://others/buttonGroup/::1696829700
dayListGroup.tres::ButtonGroup::7524051143853974236::1696829700::0::1::::<><>::
listGroup.tres::ButtonGroup::2854796008954168634::1696156717::0::1::::<><>::
::res://others/font/::1695798550
::res://others/Icons/::1696222462
close nomal.png::CompressedTexture2D::4508339651081513940::1696218053::1696218053::1::::<><>::
close.png::CompressedTexture2D::7393434921227173202::1696217944::1696217947::1::::<><>::
disabled.png::CompressedTexture2D::5086987992762012601::1696222453::1696222462::1::::<><>::
Icon.svg::CompressedTexture2D::6301973276299381809::1695885769::1695885773::1::::<><>::
max nomal.png::CompressedTexture2D::8513184359604759340::1696218053::1696218053::1::::<><>::
max.png::CompressedTexture2D::8898905897190759933::1696217944::1696217947::1::::<><>::
min nomal.png::CompressedTexture2D::2802760944251025665::1696218053::1696218053::1::::<><>::
min.png::CompressedTexture2D::4549355645109554800::1696217944::1696217947::1::::<><>::
::res://others/img/::1696066624
lightShowPicture.png::CompressedTexture2D::3451049151731815198::1696066567::1696066624::1::::<><>::
::res://others/localization/::1697274451
localization.csv::Translation::1723731738180189294::1697276049::1697276074::1::::<><>::
localization.en.translation::OptimizedTranslation::6262652153471942124::1697276074::0::1::::<><>::
localization.zh_Hans_CN.translation::OptimizedTranslation::5443094494812631458::1697276074::0::1::::<><>::
localization.zh_HK.translation::OptimizedTranslation::9083023507836076907::1697276074::0::1::::<><>::
::res://others/theme/::1695819418
::res://others/theme/Light/::1697275810
light_contentMenu.tres::Theme::4887469031812683047::1697275810::0::1::::<><>::
light_globa.tres::Theme::2064255325200663797::1697275810::0::1::::<><>::
light_item.tres::Theme::4085114561214863525::1697274528::0::1::::<><>::
light_leftMenu.tres::StyleBoxFlat::2108242050904153924::1697096292::0::1::::<><>::
light_setting.tres::Theme::8713802416702822078::1697275810::0::1::::<><>::
::res://scenes/::1697276007
core.tscn::PackedScene::3688861563224004906::1697276007::0::1::::<><>::res://scripts/singleton/core.gd<>res://scripts/singleton/databaseManager.gd<>res://scripts/singleton/scenesManager.gd<>res://scripts/singleton/timeManager.gd<>res://scripts/singleton/ioManager.gd
date.tscn::PackedScene::7168344815597531165::1697276007::0::1::::<><>::res://scripts/date/date.gd<>uid://dfgya1wodvu41::::res://others/buttonGroup/dayListGroup.tres
itemCM.tscn::PackedScene::5327564011951968630::1697276007::0::1::::<><>::uid://cbvr5vood78yd::::res://others/theme/Light/light_contentMenu.tres<>res://scripts/contentMenu/todoItemArea/complete.gd<>res://scripts/contentMenu/todoItemArea/createItem.gd<>res://scripts/contentMenu/todoItemArea/deleteTodo.gd
main.tscn::PackedScene::3672951584028695620::1697276007::0::1::::<><>::res://scripts/todoItemArea/todoItemArea.gd<>uid://4n68pb8tm75j::::res://others/theme/Light/light_globa.tres<>uid://5bio58gaq10k::::res://others/theme/Light/light_leftMenu.tres<>res://scripts/leftMenu/leftMenu.gd<>res://scripts/window/appController.gd<>uid://bgw5cquep7q1w::::res://others/buttonGroup/listGroup.tres<>res://scripts/window/window_drag.gd<>res://scripts/leftMenu/listbutton.gd<>res://scripts/contentMenu/contentMenuManager.gd<>uid://bf6xcferbtpdx::::res://others/Icons/min nomal.png<>uid://b520httfm6dvc::::res://others/Icons/min.png<>res://scripts/setting/setting.gd<>uid://dtj35xohop4d1::::res://others/Icons/max nomal.png<>uid://dy1xxeb7fv8jp::::res://others/Icons/max.png<>uid://ddlo17wowlyle::::res://others/Icons/close.png<>uid://b5h4xv4c3010s::::res://others/Icons/close nomal.png
item.tscn::PackedScene::2183929909747643432::1697276007::0::1::::<><>::
setting.tscn::PackedScene::1242682683205352990::1697276007::0::1::::<><>::uid://dwfbb16l0pg5c::::res://others/theme/Light/light_setting.tres<>uid://bpfyjmjl7kc6i::::res://others/img/lightShowPicture.png<>res://scripts/setting/localizationSettingOptionButton.gd<>res://scripts/setting/animationSettingOptionButton.gd
todoItemAreaCM.tscn::PackedScene::2551152884109922028::1697276007::0::1::::<><>::uid://cbvr5vood78yd::::res://others/theme/Light/light_contentMenu.tres<>res://scripts/contentMenu/todoItemArea/complete.gd<>res://scripts/contentMenu/todoItemArea/createItem.gd<>res://scripts/contentMenu/todoItemArea/deleteTodo.gd
::res://scripts/::1697275560
mainWindow.gd::GDScript::-1::1697210011::0::1::::<>Control<>::
::res://scripts/contentMenu/::1697273989
contentMenuManager.gd::GDScript::-1::1697273989::0::1::::<>Control<>::
::res://scripts/contentMenu/Item/::1697271485
::res://scripts/contentMenu/todoItemArea/::1697274571
complete.gd::GDScript::-1::1697272171::0::1::::<>Button<>::
createItem.gd::GDScript::-1::1697274571::0::1::::<>Button<>::
deleteTodo.gd::GDScript::-1::1697272231::0::1::::<>Button<>::
::res://scripts/date/::1697275537
date.gd::GDScript::-1::1695829293::0::1::::<>Panel<>::
::res://scripts/item/::1697275528
deadlineDate.gd::GDScript::-1::1695829831::0::1::::<>Button<>::
item.gd::GDScript::-1::1697275198::0::1::::<>Button<>::
::res://scripts/leftMenu/::1697271411
leftMenu.gd::GDScript::-1::1697271411::0::1::::<>Panel<>::
listbutton.gd::GDScript::-1::1697098503::0::1::::<>Button<>::
::res://scripts/setting/::1697276005
animationSettingOptionButton.gd::GDScript::-1::1696071948::0::1::::<>OptionButton<>::
localizationSettingOptionButton.gd::GDScript::-1::1696829700::0::1::::<>OptionButton<>::
setting.gd::GDScript::-1::1697276005::0::1::::<>Button<>::
::res://scripts/singleton/::1697273872
core.gd::GDScript::-1::1697271250::0::1::::<>Node<>::
databaseManager.gd::GDScript::-1::1697095880::0::1::::databaseManager<>Node<>::
global.gd::GDScript::-1::1697100154::0::1::::<>Node<>::
ioManager.gd::GDScript::-1::1697210711::0::1::::ioManager<>Node<>::
paths.gd::GDScript::-1::1696831676::0::1::::<>Node<>::
scenesManager.gd::GDScript::-1::1697273872::0::1::::scenesMananger<>Node<>::
timeManager.gd::GDScript::-1::1696901863::0::1::::timeManager<>Node<>::
::res://scripts/todoItemArea/::1697275942
todoItemArea.gd::GDScript::-1::1697275942::0::1::::<>Control<>::
::res://scripts/window/::1697094765
appController.gd::GDScript::-1::1696829700::0::1::::<>Button<>::
window_drag.gd::GDScript::-1::1697094765::0::1::::<>Button<>::
