ea4bc82a6ad023ab7ee23ee620429895
::res://::1697518836
export_presets.cfg::TextFile::-1::1696087515::0::1::::<><>::
README.md::TextFile::-1::1697099482::0::1::::<><>::
::res://addons/::1696686737
::res://addons/godot-sqlite/::1696687164
gdsqlite.gdextension::GDExtension::-1::1696686737::0::1::::<><>::
godot-sqlite.gd::GDScript::-1::1696686737::0::1::::<>EditorPlugin<>::
LICENSE.md::TextFile::-1::1696686737::0::1::::<><>::
plugin.cfg::TextFile::-1::1696686737::0::1::::<><>::
::res://addons/godot-sqlite/bin/::1696687229
::res://addons/godot-sqlite/bin/libgdsqlite.macos.template_debug.framework/::1696686737
::res://addons/godot-sqlite/bin/libgdsqlite.macos.template_release.framework/::1696686737
::res://conf/::1696746409
core.json::JSON::-1::1696086789::0::1::::<><>::
::res://others/::1696222462
::res://others/buttonGroup/::1696829700
dayListGroup.tres::ButtonGroup::7524051143853974236::1696829700::0::1::::<><>::
listGroup.tres::ButtonGroup::2854796008954168634::1696156717::0::1::::<><>::
::res://others/font/::1695798550
::res://others/Icons/::1696222462
close nomal.png::CompressedTexture2D::4508339651081513940::1696218053::1696218053::1::::<><>::
close.png::CompressedTexture2D::7393434921227173202::1696217944::1696217947::1::::<><>::
disabled.png::CompressedTexture2D::5086987992762012601::1696222453::1696222462::1::::<><>::
Icon.svg::CompressedTexture2D::6301973276299381809::1695885769::1695885773::1::::<><>::
max nomal.png::CompressedTexture2D::8513184359604759340::1696218053::1696218053::1::::<><>::
max.png::CompressedTexture2D::8898905897190759933::1696217944::1696217947::1::::<><>::
min nomal.png::CompressedTexture2D::2802760944251025665::1696218053::1696218053::1::::<><>::
min.png::CompressedTexture2D::4549355645109554800::1696217944::1696217947::1::::<><>::
::res://others/img/::1696066624
lightShowPicture.png::CompressedTexture2D::3451049151731815198::1696066567::1696066624::1::::<><>::
::res://others/localization/::1697532471
localization.csv::Translation::6965361341789811592::1697532570::1697532572::1::::<><>::
localization.en.translation::OptimizedTranslation::1533583288314817838::1697532572::0::1::::<><>::
localization.zh_Hans_CN.translation::OptimizedTranslation::2453681741330820730::1697532572::0::1::::<><>::
localization.zh_HK.translation::OptimizedTranslation::811159243290538052::1697532572::0::1::::<><>::
::res://others/theme/::1695819418
::res://others/theme/Light/::1697518852
light_contentMenu.tres::Theme::4887469031812683047::1697518852::0::1::::<><>::
light_globa.tres::Theme::2064255325200663797::1697518852::0::1::::<><>::
light_item.tres::Theme::4085114561214863525::1697518852::0::1::::<><>::
light_leftMenu.tres::StyleBoxFlat::2108242050904153924::1697096292::0::1::::<><>::
light_setting.tres::Theme::8713802416702822078::1697518852::0::1::::<><>::
::res://scenes/::1697532552
core.tscn::PackedScene::3688861563224004906::1697532514::0::1::::<><>::res://scripts/singleton/core.gd<>res://scripts/singleton/databaseManager.gd<>res://scripts/singleton/scenesManager.gd<>res://scripts/singleton/timeManager.gd<>res://scripts/singleton/ioManager.gd<>res://scripts/singleton/toolsManager.gd
date.tscn::PackedScene::7168344815597531165::1697532515::0::1::::<><>::res://scripts/date/date.gd<>uid://dfgya1wodvu41::::res://others/buttonGroup/dayListGroup.tres
item.tscn::PackedScene::2183929909747643432::1697532515::0::1::::<><>::uid://byg4ifogt4eb2::::res://others/theme/Light/light_item.tres<>res://scripts/item/item.gd<>res://scripts/item/deadlineDate.gd
itemCM.tscn::PackedScene::5327564011951968630::1697532552::0::1::::<><>::uid://cbvr5vood78yd::::res://others/theme/Light/light_contentMenu.tres<>res://scripts/contentMenu/Item/deleteTodo.gd<>res://scripts/contentMenu/Item/createTask.gd
main.tscn::PackedScene::3672951584028695620::1697532514::0::1::::<><>::res://scripts/todoItemArea/todoItemArea.gd<>uid://4n68pb8tm75j::::res://others/theme/Light/light_globa.tres<>uid://5bio58gaq10k::::res://others/theme/Light/light_leftMenu.tres<>res://scripts/leftMenu/leftMenu.gd<>res://scripts/window/appController.gd<>uid://bgw5cquep7q1w::::res://others/buttonGroup/listGroup.tres<>res://scripts/window/window_drag.gd<>res://scripts/leftMenu/listbutton.gd<>res://scripts/contentMenu/contentMenuManager.gd<>uid://bf6xcferbtpdx::::res://others/Icons/min nomal.png<>uid://b520httfm6dvc::::res://others/Icons/min.png<>res://scripts/setting/setting.gd<>uid://dtj35xohop4d1::::res://others/Icons/max nomal.png<>uid://dy1xxeb7fv8jp::::res://others/Icons/max.png<>uid://ceqf7jcm8vwmr::::res://others/Icons/disabled.png<>uid://ddlo17wowlyle::::res://others/Icons/close.png<>uid://b5h4xv4c3010s::::res://others/Icons/close nomal.png
setting.tscn::PackedScene::1242682683205352990::1697532514::0::1::::<><>::uid://dwfbb16l0pg5c::::res://others/theme/Light/light_setting.tres<>uid://bpfyjmjl7kc6i::::res://others/img/lightShowPicture.png<>res://scripts/setting/localizationSettingOptionButton.gd<>res://scripts/setting/animationSettingOptionButton.gd
task.tscn::PackedScene::4295644309917497283::1697532515::0::1::::<><>::res://scripts/task.gd<>uid://byg4ifogt4eb2::::res://others/theme/Light/light_item.tres
taskCM.tscn::PackedScene::2012321492803108315::1697532515::0::1::::<><>::uid://cbvr5vood78yd::::res://others/theme/Light/light_contentMenu.tres
todoItemAreaCM.tscn::PackedScene::2551152884109922028::1697532514::0::1::::<><>::uid://cbvr5vood78yd::::res://others/theme/Light/light_contentMenu.tres<>res://scripts/contentMenu/todoItemArea/createTodo.gd
::res://scripts/::1697532352
task.gd::GDScript::-1::1697532352::0::1::::<>HBoxContainer<>::
::res://scripts/contentMenu/::1697512025
contentMenuManager.gd::GDScript::-1::1697512025::0::1::::<>Control<>::
::res://scripts/contentMenu/Item/::1697532562
createTask.gd::GDScript::-1::1697513636::0::1::::<>Button<>::
deleteTask.gd::GDScript::-1::1697513222::0::1::::<>Button<>::
deleteTodo.gd::GDScript::-1::1697445369::0::1::::<>Button<>::
::res://scripts/contentMenu/todoItemArea/::1697519513
createTodo.gd::GDScript::-1::1697519513::0::1::::<>Button<>::
::res://scripts/date/::1697275537
date.gd::GDScript::-1::1695829293::0::1::::<>Panel<>::
::res://scripts/item/::1697520767
deadlineDate.gd::GDScript::-1::1697506642::0::1::::<>Button<>::
item.gd::GDScript::-1::1697520767::0::1::::<>Button<>::
itemdata.gd::GDScript::-1::1697514543::0::1::::itemdata<>Node<>::
::res://scripts/leftMenu/::1697506051
leftMenu.gd::GDScript::-1::1697458266::0::1::::<>Panel<>::
listbutton.gd::GDScript::-1::1697506051::0::1::::<>Button<>::
::res://scripts/setting/::1697459007
animationSettingOptionButton.gd::GDScript::-1::1697446667::0::1::::<>OptionButton<>::
localizationSettingOptionButton.gd::GDScript::-1::1696829700::0::1::::<>OptionButton<>::
setting.gd::GDScript::-1::1697459007::0::1::::<>Button<>::
::res://scripts/singleton/::1697520543
core.gd::GDScript::-1::1697458744::0::1::::<>Node<>::
databaseManager.gd::GDScript::-1::1697519717::0::1::::databaseManager<>Node<>::
global.gd::GDScript::-1::1697520464::0::1::::<>Node<>::
ioManager.gd::GDScript::-1::1697448053::0::1::::ioManager<>Node<>::
paths.gd::GDScript::-1::1696831676::0::1::::<>Node<>::
toolsManager.gd::GDScript::-1::1697520543::0::1::::toolsManager<>Node<>::
scenesManager.gd::GDScript::-1::1697512014::0::1::::scenesMananger<>Node<>::
timeManager.gd::GDScript::-1::1697450454::0::1::::timeManager<>Node<>::
::res://scripts/task/::1697510360
::res://scripts/todoItemArea/::1697458257
todoItemArea.gd::GDScript::-1::1697458257::0::1::::<>Control<>::
::res://scripts/window/::1697094765
appController.gd::GDScript::-1::1696829700::0::1::::<>Button<>::
window_drag.gd::GDScript::-1::1697094765::0::1::::<>Button<>::
