ea4bc82a6ad023ab7ee23ee620429895
::res://::1696318965
export_presets.cfg::TextFile::-1::1696087515::0::1::::<><>::
README.md::TextFile::-1::1695883989::0::1::::<><>::
::res://art/::1694938882
::res://art/icon/::1694939055
::res://conf/::1696222317
core.json::JSON::-1::1696086789::0::1::::<><>::
::res://others/::1696222462
::res://others/buttonGroup/::1696319100
dayListGroup.tres::ButtonGroup::7524051143853974236::1696319100::0::1::::<><>::
listGroup.tres::ButtonGroup::2854796008954168634::1696156717::0::1::::<><>::
::res://others/font/::1695798550
::res://others/Icons/::1696222462
close nomal.png::CompressedTexture2D::4508339651081513940::1696218053::1696218053::1::::<><>::
close.png::CompressedTexture2D::7393434921227173202::1696217944::1696217947::1::::<><>::
disabled.png::CompressedTexture2D::5086987992762012601::1696222453::1696222462::1::::<><>::
Icon.svg::CompressedTexture2D::6301973276299381809::1695885769::1695885773::1::::<><>::
max nomal.png::CompressedTexture2D::8513184359604759340::1696218053::1696218053::1::::<><>::
max.png::CompressedTexture2D::8898905897190759933::1696217944::1696217947::1::::<><>::
min nomal.png::CompressedTexture2D::2802760944251025665::1696218053::1696218053::1::::<><>::
min.png::CompressedTexture2D::4549355645109554800::1696217944::1696217947::1::::<><>::
::res://others/img/::1696066624
lightShowPicture.png::CompressedTexture2D::3451049151731815198::1696066567::1696066624::1::::<><>::
::res://others/localization/::1696319746
localization.csv::Translation::1723731738180189294::1696321172::1696321174::1::::<><>::
localization.en.translation::OptimizedTranslation::6262652153471942124::1696321174::0::1::::<><>::
localization.zh_Hans_CN.translation::OptimizedTranslation::5443094494812631458::1696321174::0::1::::<><>::
localization.zh_HK.translation::OptimizedTranslation::9083023507836076907::1696321174::0::1::::<><>::
::res://others/theme/::1695819418
::res://others/theme/Light/::1696319100
light_contentMenu.tres::Theme::4887469031812683047::1696319100::0::1::::<><>::
light_globa.tres::Theme::2064255325200663797::1696319100::0::1::::<><>::
light_item.tres::Theme::4085114561214863525::1696319100::0::1::::<><>::
light_leftMenu.tres::StyleBoxFlat::2108242050904153924::1696319100::0::1::::<><>::
light_setting.tres::Theme::8713802416702822078::1696319100::0::1::::<><>::
::res://scenes/::1696321095
date.tscn::PackedScene::7168344815597531165::1696321095::0::1::::<><>::res://scripts/date.gd<>uid://dfgya1wodvu41::::res://others/buttonGroup/dayListGroup.tres
item.tscn::PackedScene::3102641107886945820::1696321095::0::1::::<><>::uid://byg4ifogt4eb2::::res://others/theme/Light/light_item.tres<>res://scripts/item.gd<>res://scripts/deadlineDate.gd
main.tscn::PackedScene::5907929945114087070::1696321095::0::1::::<><>::res://scripts/window_drag.gd<>res://scripts/global.gd<>res://scripts/todoItemArea.gd<>res://scripts/mainWindow.gd<>res://scripts/listGroup.gd<>uid://4n68pb8tm75j::::res://others/theme/Light/light_globa.tres<>uid://5bio58gaq10k::::res://others/theme/Light/light_leftMenu.tres<>res://scripts/listbutton.gd<>uid://bgw5cquep7q1w::::res://others/buttonGroup/listGroup.tres<>res://scripts/deleteTodo.gd<>res://scripts/contentMenuManager.gd<>res://scripts/setting.gd<>uid://cbvr5vood78yd::::res://others/theme/Light/light_contentMenu.tres<>res://scripts/complete.gd<>res://scripts/createItem.gd<>uid://ddlo17wowlyle::::res://others/Icons/close.png<>uid://b5h4xv4c3010s::::res://others/Icons/close nomal.png<>res://scripts/appController.gd<>uid://bf6xcferbtpdx::::res://others/Icons/min nomal.png<>uid://b520httfm6dvc::::res://others/Icons/min.png<>uid://dtj35xohop4d1::::res://others/Icons/max nomal.png<>uid://dy1xxeb7fv8jp::::res://others/Icons/max.png
setting.tscn::PackedScene::1242682683205352990::1696321095::0::1::::<><>::uid://dwfbb16l0pg5c::::res://others/theme/Light/light_setting.tres<>uid://bpfyjmjl7kc6i::::res://others/img/lightShowPicture.png<>res://scripts/localizationSettingOptionButton.gd<>res://scripts/animationSettingOptionButton.gd
::res://scripts/::1696321095
animationSettingOptionButton.gd::GDScript::-1::1696071948::0::1::::<>OptionButton<>::
appController.gd::GDScript::-1::1696319100::0::1::::<>Button<>::
complete.gd::GDScript::-1::1695823796::0::1::::<>Button<>::
contentMenuManager.gd::GDScript::-1::1695878760::0::1::::<>Control<>::
createItem.gd::GDScript::-1::1696159150::0::1::::<>Button<>::
date.gd::GDScript::-1::1695829293::0::1::::<>Panel<>::
deadlineDate.gd::GDScript::-1::1695829831::0::1::::<>Button<>::
deleteTodo.gd::GDScript::-1::1695826526::0::1::::<>Button<>::
drag.gd::GDScript::-1::1696319100::0::1::::<>Button<>::
global.gd::GDScript::-1::1696157946::0::1::::<>Node<>::
item.gd::GDScript::-1::1696319100::0::1::::<>Button<>::
listbutton.gd::GDScript::-1::1696158953::0::1::::<>Button<>::
listGroup.gd::GDScript::-1::1696319100::0::1::::<>Node<>::
localizationSettingOptionButton.gd::GDScript::-1::1696319100::0::1::::<>OptionButton<>::
mainWindow.gd::GDScript::-1::1696319985::0::1::::<>Control<>::
setting.gd::GDScript::-1::1696161207::0::1::::<>Button<>::
todoItemArea.gd::GDScript::-1::1696321095::0::1::::<>Control<>::
window_drag.gd::GDScript::-1::1694941048::0::1::::<>Button<>::
::res://shaders/::1695618547
