[gd_scene load_steps=5 format=3 uid="uid://bcl2d6ixyh7vk"]

[ext_resource type="Theme" uid="uid://cbvr5vood78yd" path="res://others/theme/Light/light_contentMenu.tres" id="1_h08dd"]
[ext_resource type="Script" path="res://scripts/contentMenu/todoItemArea/complete.gd" id="2_fytgj"]
[ext_resource type="Script" path="res://scripts/contentMenu/todoItemArea/createItem.gd" id="3_8l3wt"]
[ext_resource type="Script" path="res://scripts/contentMenu/todoItemArea/deleteTodo.gd" id="4_b6thc"]

[node name="todoItemAreaCM" type="Panel"]
offset_right = 120.0
offset_bottom = 192.0
theme = ExtResource("1_h08dd")

[node name="complete" type="Button" parent="."]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 106.0
offset_bottom = 28.0
theme = ExtResource("1_h08dd")
text = "Complete"
script = ExtResource("2_fytgj")

[node name="createTodo" type="Button" parent="."]
layout_mode = 0
offset_left = 10.0
offset_top = 36.0
offset_right = 106.0
offset_bottom = 54.0
theme = ExtResource("1_h08dd")
text = "Create Todo
"
script = ExtResource("3_8l3wt")

[node name="deleteTodo" type="Button" parent="."]
layout_mode = 0
offset_left = 10.0
offset_top = 62.0
offset_right = 106.0
offset_bottom = 80.0
theme = ExtResource("1_h08dd")
text = "Delete Todo"
script = ExtResource("4_b6thc")

[connection signal="button_down" from="complete" to="complete" method="_on_button_down"]
[connection signal="button_down" from="createTodo" to="createTodo" method="_on_button_down"]
[connection signal="button_down" from="deleteTodo" to="deleteTodo" method="_on_button_down"]
